*{
	box-sizing: border-box;
}
body{
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #F8F8FF;
	font-family: Arial;
	
	
}

a{
	text-decoration: none;
}

.header{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	background: #1f1d3c;
	z-index: 10;
}
.header__inner{
	height: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.container{
	max-width: 1030px;
	width: 100%;
	padding: 0px 15px;
	margin: 0 auto;
}

.button__list{
	width: 500px;
	display: flex;
	justify-content: space-between;
}	

.button__item{
	color: #fff;
	min-width: 150px;
	height: 50px;
	background: #2e4ef0;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all .3s;
	border-radius: 6px;
	padding: 10px;
}

.button__item:hover{
	background: #4766ff;
}

.button__link{
	color: #fff;
	/*max-width: 100%;*/
	height: 50px;
	display:flex;
	align-items: center;
	padding: 10px;
}

.logo{
	max-width: 50px;
	height: 50px;
	width: 100%;
}

.logo img{
	width: 100%;
	height: 100%;
}

.content{
	margin-top: 80px;
}

.content__image{
	margin: 0 auto;
	width: 100%;
	height: 350px;
	padding: 10px 0px;
}
.content__image img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	border-radius: 12px;
}

.content__title{
	margin-top: 30px;
	font-size: 35px;
	font-weight: 700;
	padding: 15px 0px;
}

.content__item{
	padding: 15px 0px;
}

.content__item-title{
	font-size: 28px;
	font-weight: 600;
	padding: 5px 0px;
}

.content__item-text{
	font-size: 18px;
	padding: 5px 0px;

}

.content__title1{
	margin-top: 30px;
	font-size: 35px;
	font-weight: 700;
	padding: 10px 0px;
}
.content__item-text1{
	font-size: 20px;
	padding: 5px 0px;
	transition: all .2s;
}
.content__item-text1:hover{
	font-size: 20px;
	padding: 5px 0px;
    border-left: 3px solid rgb(164 26 181 / 84%);;
    padding-left: 12px;
}
.content__item-text2{
	font-size: 20px;
	padding: 5px 0px;
}
.container__left{
	max-width: 300px;
	width: 270px;
	height: 600px;
	padding: 0px 0px;
	position: fixed;
	margin-top: 0px;
	text-align: center;
	align-items: center;
	display: grid;
	justify-content: flex-end;
}
.sectionesag {
  width: 170px;
  height: 3px;
  background: #498a2d;
  margin: 23px auto;


}
.container__object{

	height: 250px;
	/*background-color: #DCDCDC;*/

}
.container__object-mini{
	width: 250px;
	height: 250px;

}
.container__object-mini img{
width: 100px;
height: 100px;
border-radius: 50%;
}
.object__name{
font-size: 20px;
text-transform: uppercase;
}
.object__star{
	color: #53b32b;
	margin-top: 10px;
}
.container__right{
	right:20px;
	max-width: 280px;
	width: 250px;
	height: 300px;
	position: absolute;
}












.grid * {
    box-sizing: border-box;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    padding: 20px 0;
    justify-content: space-between;

}

.grid-item {
    box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 4px 6px rgba(0,0,0,0.2);
    transition: box-shadow .3s;
    width: 100%;
    height: 100%;  
}
.grid-item .image {
    height: 200px;
    overflow: hidden;
}
.grid-item .info {
    position: relative;
    height: calc(100% - 200px);
    padding: 16px 14px 80px 14px;
}
.grid-item:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
}
.grid-item .image img  {
      transition: transform 280ms ease-in-out;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;    
}
.grid-item:hover .image img  {
    transform: scale(1.1);
}
.info h2 {
    font-family: 'Roboto Condensed', Тahoma, sans-serif;
    color: #337AB7;
    font-size: 24px;
    font-weight: normal;
    margin: 0;
    text-align: center;
}
.info-text p {
    font-size: 15px;
    line-height: 20px;
    font-family: Verdana, sans-serif; 
    margin-bottom: 10px;
}
.info-text p:last-child {
    margin-bottom: 0;
}
.grid-item .button-wrap {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 14px;
    left: 0;
    text-align: center;
}
/* Кнопка подробнее */
.atuin-btn {
    display: inline-flex;
    text-decoration: none;
    position: relative;
    font-size: 20px;
    line-height: 20px;
    padding: 12px 30px;
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase; 
    font-family: 'Roboto Condensed', Тahoma, sans-serif;
    background: #2e4ef0;
    cursor: pointer; 
    border: 2px solid #BFE2FF;
    border-radius: 12px;
    transition: all .3s;
}
.atuin-btn:hover,
.atuin-btn:active,
.atuin-btn:focus {
    color: #FFF;
    background: #4766ff;
}
/*.atuin-btn:after,
.atuin-btn:before {
    position: absolute;
    height: 4px;
    left: 50%;
    background: #2e4ef0;
    bottom: -6px;
    content: "";
    transition: all 280ms ease-in-out;
    width: 0;
}*/
.atuin-btn:before {
    top: -6px;
}
.atuin-btn:hover:after,
.atuin-btn:hover:before,
.atuin-btn:active:after,
.atuin-btn:active:before,
.atuin-btn:focus:after,
.atuin-btn:focus:before {
    width: 100%;
    left: 0;
}